{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemInfo": {
    "Title": "Online Examination System",
    "Website": "www.onlineexaminationsystem.com"
  },
  "JwtTokenKey" :  "hey here is my secret key"
}
